{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": ".",
    "rootDir": "./src",
    "removeComments": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "tests",
    "node_modules",
    "bin",
    "lib"
  ],
  "include": [
    "src"
  ]
}
